{
 "folders": [
  {
   "path": "../../.."
  },
  {
   "path": "../../../../Проекты/interstellar-iron"
  }
 ],
 "settings": {
  "liveServer.settings.multiRootWorkspaceName": "Анонимные Прокрастинаторы"
 }
}
